{
  "schemaVersion": 1,
  "id": "scodium",
  "version": "${version}",

  "name": "SirCodium Basic Client",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/scodium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sircode.mods.SirCodiumMod"
    ]
  },
  "mixins": [
    "scodium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
